# MobileClass_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lxchild/mobileclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lxchild/DataMVP/: IDataContract.java
app/src/main/java/com/lxchild/DataOperatorMVP/: DataContract.java
app/src/main/java/com/lxchild/DataOperatorMVP/model/: IDataOperatorModel.java
app/src/main/java/com/lxchild/DataOperatorMVP/presenter/: DataOperatorPresenter.java
app/src/main/java/com/lxchild/DataOperatorMVP/view/: IDataOperatorView.java
app/src/main/java/com/lxchild/appStart/: CrashHanlder.java  InitializeService.java  IntroduceActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/lxchild/base/: BaseExitActivity.java  BaseLoadingActivity.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  CommonAdapter.java  ListViewHolder.java
app/src/main/java/com/lxchild/base/MVP/: IBasePresenter.java  IBaseView.java
app/src/main/java/com/lxchild/bean/: AccountBean.java  ClassBean.java  OtherTopicBean.java  PaperBean.java  PaperPart.java  SingleChoiceBean.java  UserBean.java
app/src/main/java/com/lxchild/callBack/: IListOperatorCallBack.java  ILoadDataCallBack.java
app/src/main/java/com/lxchild/classListFragments/: ContentAdapter.java  ContentList_1_Fragment.java  ContentList_2_Fragment.java  ContentList_3_Fragment.java  HeaderAdapter.java  HeaderViewPagerFragment.java  RecyclerViewFragment.java
app/src/main/java/com/lxchild/classTest/otherTopic/model/: IOtherTopicModel.java  ISelectDataCallBack.java  OtherTopicModel.java  OtherTopicModelImpl.java
app/src/main/java/com/lxchild/classTest/otherTopic/presenter/: OtherTopicPresenter.java
app/src/main/java/com/lxchild/classTest/otherTopic/view/: IOtherTopicView.java  OtherTopicActivity.java
app/src/main/java/com/lxchild/classTest/paperList/model/: PaperListModel.java
app/src/main/java/com/lxchild/classTest/paperList/presenter/: PaperListPresenter.java
app/src/main/java/com/lxchild/classTest/paperList/view/: PaperListActivity.java  PaperListAdapter.java
app/src/main/java/com/lxchild/classTest/partList/: PartListActivity.java  PartListAdapter.java  PartListModel.java  PartListPresenter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/lxchild/classTest/singleChoice/model/: ISingleChoiceModel.java  SingleChoiceModel.java  SingleChoiceModelImpl.java
app/src/main/java/com/lxchild/classTest/singleChoice/presenter/: SingleChoicePresenter.java
app/src/main/java/com/lxchild/classTest/singleChoice/view/: ClassTestActivity.java  ISingleChoiceView.java  SingleChoiceActivity.java
app/src/main/java/com/lxchild/data/: AccountPref.java  AppPref.java
app/src/main/java/com/lxchild/database/: OtherTopicTable.java  PaperListTable.java  PaperTable.java  PartTable.java  SingleChoiceTable.java  TableHelper.java
app/src/main/java/com/lxchild/fragment/: ClassListFragment.java  ForumFragment.java  MineFragment.java  MyClassFragment.java
app/src/main/java/com/lxchild/fragments/: ClassListFragment.java  ForumFragment.java  MineFragment.java  MyClassFragment.java
app/src/main/java/com/lxchild/intrface/: HeaderViewPagerFragment.java  ILoadView.java  IOnViewClickListener.java  LoadView.java  OnViewClickListener.java
app/src/main/java/com/lxchild/mine/: MineDetailActivity.java  RequestAccessActivity.java  UserCardLayout.java
app/src/main/java/com/lxchild/mobileclass/: InitializeService.java  IntroduceActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/lxchild/search/controller/: SearchActivity.java
app/src/main/java/com/lxchild/search/model/: ClassListRecyclerAdapter.java  ISearchModel.java  SearchModelImpl.java
app/src/main/java/com/lxchild/search/presenter/: SearchPresenter.java
app/src/main/java/com/lxchild/search/view/: ClassListRecyclerAdapter.java  ISearchView.java  RecyclerViewDecoration.java  ResCompat.java  SearchActivity.java
app/src/main/java/com/lxchild/sharePreference/: AccountPref.java  AppPref.java  SignInPref.java  UserBeanPref.java
app/src/main/java/com/lxchild/signin/model/: ISignInModel.java  Observable.java  ParseHTML.java  SignInModel.java  SignInModelImpl.java
app/src/main/java/com/lxchild/signin/presenter/: SignInPresenter.java
app/src/main/java/com/lxchild/signin/view/: IObserver.java  ISignInView.java  SignInActivity.java
app/src/main/java/com/lxchild/utils/: AppUtils.java  CloseUtils.java  FileUtils.java  GenerateColorUtil.java  GenerateColorUtils.java  InputMethodUtils.java  NetworkUtil.java  NetworkUtils.java  SDCardUtils.java  ShellUtils.java  StringUtil.java  StringUtils.java  TimeUtils.java  Utils.java
app/src/main/java/com/lxchild/widget/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/lxchild/widget/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/res/layout/: activity_class_test.xml  activity_edit_paper.xml  activity_main.xml  activity_mine_detail.xml  activity_other_topic.xml  activity_part_list.xml  activity_request_access.xml  activity_search.xml  activity_signin.xml  fragment_class_list.xml  fragment_classes_main.xml  fragment_forum.xml  fragment_mine.xml  fragment_my_class.xml  item_class.xml  item_part_list.xml  layout_paper_edit_dialog.xml  layout_paper_list_item.xml  layout_paper_part_add_dialog.xml  layout_usercard.xml
app/src/main/res/menu/: menu_paper.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_menu.xml
app/src/test/java/com/lxchild/mobileclass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
