apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.lxchild.mobileclass"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 引入Logger
    compile 'com.orhanobut:logger:1.15'
    // 引入图片加载框架fresco
    compile 'com.facebook.fresco:fresco:0.14.1'
    // 引入appintro
    compile 'com.github.paolorotolo:appintro:4.1.0'
    // 引入BottomBar
    compile 'com.roughike:bottom-bar:2.0.2'
    // MaterialSearchView
    // https://github.com/MiguelCatalan/MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // Okgo
    // https://github.com/jeasonlzy/okhttp-OkGo
    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
    // HeaderViewPager
    // https://github.com/jeasonlzy/HeaderViewPager
    compile 'com.lzy.widget:view-core:0.2.1'
    // Material-ish Progress
    // https://github.com/pnikosis/materialish-progress
    compile 'com.pnikosis:materialish-progress:1.7'
    // Jsoup
    // https://github.com/jhy/jsoup
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'android-apt'

dependencies {
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}