<tabs>
    <tab
        id="@+id/tab_classes"
        icon="@drawable/ic_account"
        title="@string/tab_classes" />
    <tab
        id="@+id/tab_my_class"
        icon="@drawable/ic_account"
        title="@string/tab_my_class" />
    <tab
        id="@+id/tab_forum"
        icon="@drawable/ic_account"
        title="@string/tab_forum" />
    <tab
        id="@+id/tab_mine"
        icon="@drawable/ic_account"
        title="@string/tab_mine" />
</tabs>